prefix="D:/projects/wu-env-qt6.11/install-dir/dcmtk-install"
exec_prefix="${prefix}"
libdir="D:/projects/wu-env-qt6.11/install-dir/dcmtk-install/lib"
includedir="${prefix}/include/"

Name: DCMTK
Description: DICOM Toolkit (DCMTK)
URL: https://dcmtk.org
Version: 3.6.9
Requires: 
Requires.private:  libssl libcrypto zlib
Cflags: -I"${includedir}"
Libs: -L"${libdir}"  -lofstd -loflog -loficonv -ldcmdata -li2d -ldcmxml -ldcmimgle -ldcmimage -ldcmjpeg -lijg8 -lijg12 -lijg16 -ldcmjpls -ldcmtkcharls -ldcmtls -ldcmnet -ldcmsr -lcmr -ldcmdsig -ldcmwlm -ldcmqrdb -ldcmpstat -ldcmrt -ldcmiod -ldcmfg -ldcmseg -ldcmtract -ldcmpmap -ldcmect
Libs.private: -L"${libdir}" 
