prefix=/d/projects/wu-env-qt6.11/install-dir/FFmpeg-install
exec_prefix=${prefix}
libdir=/d/projects/wu-env-qt6.11/install-dir/FFmpeg-install/lib
includedir=/d/projects/wu-env-qt6.11/install-dir/FFmpeg-install/include

Name: libavdevice
Description: FFmpeg device handling library
Version: 60.3.100
Requires: 
Requires.private: libavfilter >= 9.12.100, libswscale >= 7.5.100, libavformat >= 60.16.100, libavcodec >= 60.31.102, libswresample >= 4.12.100, libavutil >= 58.29.100
Conflicts:
Libs: -L${libdir}  -lavdevice 
Libs.private: psapi.lib ole32.lib strmiids.lib uuid.lib oleaut32.lib shlwapi.lib gdi32.lib vfw32.lib
Cflags: -I${includedir}
